This homework is about implementing Association rule mining algorithms and related concepts:
The following dataset : https://archive.ics.uci.edu/ml/datasets/Plants
contains the plants and different states where they are observed.

Using this dataset, answer the following question:
1. In the state of CA, which plant has the highest observation?

2. For the species acalypha, find the max patterns of states where they are observed with min-support =20%

3. for the state of CA, find all the association rules with min-conf 20%
